CSS CODE FOR TIC TAC TOE GAME
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg, #fef9ff, #ddeeff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

h1 {
  margin-bottom: 1rem;
  color: #3b3b98;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #e3f2fd;
  border: 2px solid #1976d2;
  font-size: 2.5rem;
  color: #1976d2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.2s;
}

.cell:hover {
  background-color: #bbdefb;
}

.status {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: #333;
}

button {
  padding: 0.6rem 1.2rem;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #0d47a1;
}
